##define que parte transacional seja na parte de serviço
#spring.jpa.open-in-view=false

########dados do banco h2###################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##Mostra sql no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#########################################33333